<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginsignup"
    tools:context=".LoginActivity">

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/splash_screen">-->

        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="50sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            />

        <EditText
            android:id="@+id/email"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:layout_centerHorizontal="true"
            android:hint="email-adress"/>

        <EditText
            android:id="@+id/names"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/email"
            android:hint="names"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:layout_centerHorizontal="true"
            />

        <EditText
            android:id="@+id/password"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/names"
            android:hint="password"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:id="@+id/confpassword"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/password"
            android:hint="confirm password"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:layout_centerHorizontal="true"/>

<!--    </RelativeLayout>-->

    

</RelativeLayout>